<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agri Connect — Redirecting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{display:flex;align-items:center;justify-content:center;height:100vh;background:#f0fff0;font-family:Inter,system-ui,Arial}</style>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="text-center">
    <h4>Welcome to Agri Connect</h4>
    <p id="msg" class="text-muted">Preparing your dashboard...</p>
    <div><a id="go" class="btn btn-success hidden" href="#">Open Agri Connect</a></div>
  </div>

  <script>
    (function(){
      try{
        const email = sessionStorage.getItem('loggedInUserEmail');
        if(!email){
          location.replace('login.html');
          return;
        }
        // If logged in, go to main page (agri 76.html)
        document.getElementById('msg').textContent = 'Signed in as ' + (sessionStorage.getItem('loggedInUserName')||email);
        const go = document.getElementById('go');
        go.style.display = 'inline-block';
        go.href = 'agri 76.html';
        // auto-redirect after short delay
        setTimeout(()=> location.href = 'agri 76.html', 900);
      }catch(e){
        console.error(e);
        location.replace('login.html');
      }
    })();
  </script>
</body>
</html>
