<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — Agri Connect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#f6fff6;font-family:Inter,system-ui,Arial;margin:0;padding:40px;} .card{max-width:420px;margin:auto}</style>
</head>
<body>
  <div class="card p-4 shadow-sm">
    <h3 class="mb-3">Login</h3>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input id="email" type="email" class="form-control" required placeholder="you@example.com" title="Email address">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input id="password" type="password" class="form-control" required placeholder="Enter your password" title="Password">
      </div>

      <div class="d-flex gap-2">
        <button class="btn btn-success" type="submit">Login</button>
        <a class="btn btn-outline-secondary" href="signup.html">Create account</a>
      </div>
    </form>

    <div class="mt-3 text-muted small">This demo stores accounts locally in your browser.</div>
  </div>

  <script>
    function getUsers(){
      try{
        return JSON.parse(localStorage.getItem('agri_users')||'{}');
      } catch(e) {
        console.error('Failed to parse agri_users from localStorage', e);
        return {};
      }
    }

    async function hashPassword(pw) {
      const enc = new TextEncoder();
      const data = enc.encode(pw);
      const hashBuffer = await globalThis.crypto.subtle.digest('SHA-256', data);
      return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, '0')).join('');
    }

    document.getElementById('loginForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const email = document.getElementById('email').value.trim().toLowerCase();
      const pass = document.getElementById('password').value;
      const users = getUsers();
      if(!users[email]) return alert('No account found for this email. Please create an account.');
      const stored = users[email];
      const hash = await hashPassword(pass);
      // Try both hash and base64 for compatibility
      let valid = false;
      let migrated = false;
      if(stored.password === hash) valid = true;
      else {
        try {
          if(stored.password === btoa(pass)) {
            valid = true;
            migrated = true;
          }
        } catch(e) { console.error('Password migration check failed', e); }
      }
      if(!valid) return alert('Invalid credentials');
      // login success
      sessionStorage.setItem('loggedInUserEmail', email);
      sessionStorage.setItem('loggedInUserName', stored.name || email);
      // If migrated, update password to hash
      if(migrated) {
        const usersNew = getUsers();
        usersNew[email].password = hash;
        localStorage.setItem('agri_users', JSON.stringify(usersNew));
      }
      const redirect = sessionStorage.getItem('post_login_redirect') || 'agri_connect.html';
      // clear saved redirect so next time it's fresh
      sessionStorage.removeItem('post_login_redirect');
      location.href = redirect;
    });
  </script>
</body>
</html>
