<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Create Account — Agri Connect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#f6fff6;font-family:Inter,system-ui,Arial;margin:0;padding:40px;} .card{max-width:520px;margin:auto}</style>
</head>
<body>
  <div class="card p-4 shadow-sm">
    <h3 class="mb-3">Create Account</h3>
    <form id="signupForm">
      <div class="mb-3">
        <label class="form-label" for="name">Full name</label>
        <input id="name" class="form-control" placeholder="Your full name" title="Full name" required>
      </div>
      <div class="mb-3">
        <label class="form-label" for="email">Email</label>
        <input id="email" type="email" class="form-control" placeholder="you@example.com" title="Email address" required>
      </div>
      <div class="mb-3">
        <label class="form-label" for="password">Password</label>
        <input id="password" type="password" class="form-control" placeholder="At least 6 characters" title="Password" minlength="6" required>
      </div>
      <div class="mb-3">
        <label class="form-label" for="password2">Confirm password</label>
        <input id="password2" type="password" class="form-control" placeholder="Re-enter password" title="Confirm password" minlength="6" required>
      </div>

      <div class="d-flex gap-2">
        <button class="btn btn-success" type="submit">Create account</button>
        <a class="btn btn-outline-secondary" href="login.html">Back to login</a>
      </div>
    </form>
    <div class="mt-3 text-muted small">By creating an account you accept this demo's <strong>client-side</strong> storage (not secure for production).</div>
  </div>

  <script>
    // users stored in localStorage under key 'agri_users' as { email: {name, email, password} }
    function getUsers(){
      try{ return JSON.parse(localStorage.getItem('agri_users')||'{}'); }catch(error_){ console.warn('Failed to parse stored users', error_); return {}; }
    }
    function saveUsers(u){ localStorage.setItem('agri_users', JSON.stringify(u)); }

    async function hashPassword(pw) {
      const enc = new TextEncoder();
      const data = enc.encode(pw);
      const subtle = globalThis.crypto?.subtle;
      if (!subtle) throw new Error('Crypto not available');
      const hashBuffer = await subtle.digest('SHA-256', data);
      return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, '0')).join('');
    }

    document.getElementById('signupForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim().toLowerCase();
      const pass = document.getElementById('password').value;
      const pass2 = document.getElementById('password2').value;
      if(!name || !email || !pass) return alert('Please fill all fields');
      if(pass !== pass2) return alert('Passwords do not match');
      const users = getUsers();
      if(users[email]) return alert('Account with this email already exists');
      // store password as SHA-256 hash
      const hash = await hashPassword(pass);
      users[email] = { name:name, email:email, password: hash };
      saveUsers(users);
      // set session and redirect
      sessionStorage.setItem('loggedInUserEmail', email);
      sessionStorage.setItem('loggedInUserName', name);
      const redirect = sessionStorage.getItem('post_login_redirect') || 'agri_connect.html';
      location.href = redirect;
    });
  </script>
</body>
</html>
